<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layouts with CSS Grid</title>
</head>

<body>
    <header>
        <h1>Layouts with CSS Grid</h1>
    </header>

    <main class="grid-container">
        <a href="./1-basics" class="grid-item-1">
            <h3>Basics of CSS Grid</h2>
        </a>
        <a href="./2-multi-column/" class="grid-item-2">
            <h3>Multi Column Layout</h2>
        </a>
        <a href="" class="grid-item-3">
            <h3>Holy Grail Layout</h2>
        </a>
        <a href="" class="grid-item-4">
            <h3>Masonry Layout</h2>
        </a>
        <a href="" class="grid-item-5">
            <h3>Portfolio Layout</h2>
        </a>
        <a href="" class="grid-item-6">
            <h3>Twelve Column Layout</h2>
        </a>
    </main>

</body>

</html>